<!DOCTYPE html>
<html>
<head><title>WebGL Noise Tester</title>
<script type="application/javascript" src="js/require.js">
</script>
<script type="application/x-fragment-shader" id="fragment">
uniform vec2 iRes;
uniform float aspect;
uniform float SLIDERS[6];
uniform float T;

#define PI 3.141592654

float tent(float f) {
  return 1.0 - abs(fract(f)-0.5)*2.0;
}
float cos1(float f) {
  return cos(f*3.141592654)*0.5 + 0.5;
}
float sin1(float f) {
  return sin(f*3.141592654)*0.5 + 0.5;
}

float tent2(float f) {
  return tent(f+0.5);
}

//#define cos(x) (tent((x)/(2.0*PI))*2.0-1.0)
//#define sin(x) (tent(0.5+(x)/(2.0*PI))*2.0-1.0)

float pattern1(float ix, float iy, float sadd) {
  float seed = SLIDERS[0] + sadd;
  
  float sz = 0.15;
  ix *= sz;
  iy *= sz;
  
  float f1 = 1.0-pow(max(cos1(ix), cos1(iy)), 2.0);
  float dx = cos1(cos(seed)*ix - sin(seed)*iy);
  float dy = cos1(cos(seed)*iy + sin(seed)*ix);
  float f2 = 1.0-pow(max(dx, dy), 2.0);
  
  float f = f1*f1*0.5+f2*f2*0.5;//max(f1, f2);
  
  return f;//1.0-pow(f, 15.0);
}

float pattern(float ix, float iy) {
  ix -= floor(iRes.x*0.5);
  iy -= floor(iRes.y*0.5);
  
  float t = -0.35*T*100.0;
  float tfac = fract(t);
  float z = t + (SLIDERS[3]*SLIDERS[3]*SLIDERS[3]);
  
  //z = ix < 0.0 ? 0.99999 : 0.0;
  float zfac = fract(z), tw = 1.0-zfac;
  
  zfac = zfac*0.5 + 0.5;
  float zfac2 = zfac*2.0;
  
  float seed_add2 = floor(z)*0.03;
  float seed_add1 = (floor(z) + 1.0)*0.03;
  
  float f1 = pattern1(floor(ix*zfac), floor(iy*zfac), seed_add1);
  float f2 = pattern1(floor(ix*zfac2), floor(iy*zfac2), seed_add2);
  
  float f = mix(f1, f2, tw);  
  return f;
}

vec4 shader(float ix, float iy) {
  float freq = SLIDERS[4];
  
  float d = 0.75;
  float f = (pattern(ix, iy)*1.75
             + pattern(ix-d, iy-d)
             + pattern(ix-d, iy+d)
             + pattern(ix+d, iy+d)
             + pattern(ix+d, iy-d)
            )*(1.0/(4.0+1.75));
  float r = cos1((f+SLIDERS[5])*freq*3.0+0.3+T*0.0);
  float g = cos1((f+SLIDERS[5])*freq*2.0+0.5+T*0.0);
  float b = cos1((f+SLIDERS[5])*freq*1.0+0.1+T*0.0);
  
  //r=g=b=f;
  
  //if (f < 0.0)
  //  r=g=b=1.0;
  
  return vec4(r, g, b, 1.0);
}
</script>
<script type="application/javascript">
'use strict';

require.config({
  baseUrl : "./js/"
});
var SLIDER_NAMES = [
  "seed", "detail", "filter", "gain", "color", "mix"
];

var SLIDERS;

window.T = 0;

SLIDERS=[0.28828571428571276,1.0,1.0,1.225285714285714,0.647142857142858,12.135285714285724];
SLIDERS=[0.28828571428571276,0.501428571428572,0.5,1.0,0.647142857142858,12.135285714285724];
SLIDERS=[0.28828571428571276,0.501428571428572,0.5,1,1.2942857142857151,15.142428571428582];
SLIDERS=[0.9811428571428558,0.501428571428572,0.5,1,2.99857142857143,16.68100000000003];
SLIDERS=[0.9811428571428558,0.501428571428572,0.5,1,0.7342857142857161,17.241000000000035];

require(["util", "webgl", "sliders"], function(util, webgl, sliders) {
  var Render = util.Class([
    function constructor() {
      this.buffer = new webgl.RenderBuffer();
      this.regen = 1;
      this.last_draw = util.time_ms();
    }, 
    
    function regen_buffers(gl) {
      this.regen = 0;
      var mesh = [
        0, 0,   0, 1,   1, 1,
        0, 0,   1, 1,   1, 0
      ];
      
      var vbuf = this.vbuf = this.buffer.get(gl, "vertex")
      
      gl.bindBuffer(gl.ARRAY_BUFFER, vbuf);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(mesh), gl.STATIC_DRAW);
   },
    
    function draw(gl) {
      if (this.regen) {
        this.regen_buffers(gl);
        this.compile_shader(gl);
      }
      
      var vbuf = this.vbuf;
      var shader = this.shader;
      
      gl.enableVertexAttribArray(0);
      gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);
      
      gl.disable(gl.DEPTH_TEST);
      gl.disable(gl.DITHER);
      
      gl.viewport(0, 0, canvas.width, canvas.height);
      
      shader.bind(gl, {
        iRes    : [canvas.width, canvas.height],
        aspect  : canvas.height / canvas.width
      });
      
      gl.uniform1f(shader.uniformloc("T"), window.T);
      
      for (var i=0; i<SLIDERS.length; i++) {
        gl.uniform1f(shader.uniformloc("SLIDERS["+i+"]"), SLIDERS[i]);
      }
      
      gl.drawArrays(gl.TRIANGLES, 0, 6);
    },
    
    function compile_shader(gl) {
      var code = document.getElementById("fragment").text;
      
      var vshader = [
        "//vertex",
        "precision mediump float;",
        "attribute vec2 co;",
        "varying vec2 vCo;",
        
        "void main() {",
        "  gl_Position = vec4((co-0.5)*2.0, 0.0, 1.0);",
        "  vCo = co;",
        "}"
      ].join("\n");
      
      var fshader = [
        "//fragment",
        "precision mediump float;",
        code,
        "varying vec2 vCo;",
        "void main() {",
        "  vec2 p = vCo * iRes.xy;",
        "  gl_FragColor = shader(p[0], p[1]);",
        "}"
      ].join("\n");
      
      var shader = new webgl.ShaderProgram(gl, vshader, fshader, ["co"]);
      this.shader = shader;
    }
  ]);

  var AppState = util.Class([
    function constructor(gl, canvas, g, canvas2d) {
      this.gl = gl; //3d api
      this.g = g;   //2d api
      
      this.canvas2d = canvas2d;
      this.canvas = canvas;
      this.render = new Render();
      
      this.sliders = new sliders.SliderManager(50, 50, 25, 
                                               window.innerHeight-150, SLIDERS, SLIDER_NAMES);
      this.sliders.bind_events();
    },
    
    function draw() {
      if (util.time_ms() - this.last_draw < 25) {
        redraw_all();
        return;
      }
      
      this.render.draw(this.gl);
      
      this.g.clearRect(0, 0, this.canvas2d.width, this.canvas2d.height);
      this.sliders.draw(this.canvas2d, this.g);
      
      window.T += 0.0001*5;
      this.last_draw = util.time_ms();
      
      redraw_all();
    }
  ]);
  
  function start() {
    console.log("init!");
    
    var canvas = document.getElementById("canvas");
    var canvas2d = document.getElementById("canvas2d");
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    canvas2d.width = window.innerWidth;
    canvas2d.height = window.innerHeight;
    var g = canvas2d.getContext("2d");
    
    var gl = webgl.init_webgl(canvas, {});
    gl.clearColor(0.2, 0.4, 0.9, 1.0);
    gl.clear(gl.COLOR_BUFFER_BIT);
    
    window._appstate = new AppState(gl, canvas, g, canvas2d);
    
    var animreq = undefined;
    function do_draw() {
      animreq = undefined;
      _appstate.draw();
    }
    
    window.redraw_all = function() {
      if (animreq == undefined) {
        animreq = requestAnimationFrame(do_draw);
      }
    }
    
    redraw_all();
  }
  
  start();
});

</script>
<style>
#canvas {
  position : absolute;
  z-index  : 0;
}

#canvas2d {
  position : absolute;
  z-index  : 1;
}
</style>
</head>
<body>
<canvas id="canvas">
</canvas>
<canvas id="canvas2d">
</canvas>
</body>
</html>